{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declarationMap": false,
    "declaration": false,
    "target": "ES2016",
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "paths": {
      "@webtex/api": ["../api/src"],
      "@webtex/api/*": ["../api/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
