{
  "name": "@webtex/math",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "dev": "tsc && tsx watch src/index.ts",
    "build": "tsc && esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "start": "node dist/index.js",
    "type-check": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4",
    "tsx": "^3.12.1",
    "esbuild": "^0.16.10",
    "vitest": "^0.25.8"
  }
}
