{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "allowJs": false,
    "esModuleInterop": true,
    "strict": true,
    "module": "ESNext",
    "lib": ["ES2015", "DOM"],
    "noEmit": true,
    "baseUrl": "./",
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@webtex/api": ["../api/src"],
      "@webtex/api/*": ["../api/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
