{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "strictNullChecks": true
  },
  "include": ["src/pcx/index.ts", "./src/global.d.ts"],
  "exclude": ["./tests"]
}
