{
  "name": "@webtex/string",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsc && tsx watch src/index.ts",
    "build": "tsc && esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "start": "node dist/index.js",
    "type-check": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.16.10",
    "typescript": "^4.9.4",
    "vitest": "^0.25.8",
    "tsx": "^3.12.1"
  }
}
